all:
  hosts:
    node1:
      ansible_host: 192.168.20.111
      ip: 192.168.20.111
      access_ip: 192.168.20.111
    node2:
      ansible_host: 192.168.20.112
      ip: 192.168.20.112
      access_ip: 192.168.20.112
    node3:
      ansible_host: 192.168.20.113
      ip: 192.168.20.113
      access_ip: 192.168.20.113
    node4:
      ansible_host: 192.168.20.114
      ip: 192.168.20.114
      access_ip: 192.168.20.114
    node5:
      ansible_host: 192.168.20.115
      ip: 192.168.20.115
      access_ip: 192.168.20.115
    node6:
      ansible_host: 192.168.20.116
      ip: 192.168.20.116
      access_ip: 192.168.20.116
  children:
    kube_control_plane:
      hosts:
        node4:
        node5:
        node6:
    kube_node:
      hosts:
        node1:
        node2:
        node3:
        node4:
        node5:
        node6:
    etcd:
      hosts:
        node4:
        node5:
        node6:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
