# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
takenoko-1 ansible_host=192.168.20.111  # ip=10.3.0.1 etcd_member_name=etcd1
takenoko-2 ansible_host=192.168.20.112  # ip=10.3.0.2 etcd_member_name=etcd2
takenoko-3 ansible_host=192.168.20.113  # ip=10.3.0.3 etcd_member_name=etcd3
takenoko-4 ansible_host=192.168.20.114  # ip=10.3.0.4 etcd_member_name=etcd4
kinoko-1 ansible_host=192.168.20.115  # ip=10.3.0.5 etcd_member_name=etcd5
kinoko-2 ansible_host=192.168.20.116  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
takenoko-4
kinoko-1
kinoko-2

[etcd]
takenoko-4
kinoko-1
kinoko-2

[kube_node]
takenoko-1
takenoko-2
takenoko-3
takenoko-4
kinoko-1
kinoko-2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
